{
  "dependencies": {},
  "scripts": {
    "rebuild": "lerna clean --yes && lerna bootstrap && lr-link && lr-idea",
    "coverage": "SUBSCHEMA_COVERAGE_USE_GLOBAL=1 lerna run test && istanbul report --dir ./docs/coverage --include './coverage/subschema*/cov*.json' html"
  },
  "devDependencies": {

  }
}
