{
  "name": "subschema-core",
  "version": "1.7.1-2.0.0-rc0.0",
  "description": "Backbone Forms like declaritive forms for react",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "keywords": [
    "react",
    "forms",
    "backbone-forms"
  ],
  "peerDependencies": {
    "lodash": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "subschema-dev-support": "^1.7.1-2.0.0-rc0.0",
    "subschema-test-support": "^1.7.1-2.0.0-rc0.0"
  },
  "dependencies": {
    "subschema-expression": "^1.7.1-2.0.0-rc0.0",
    "subschema-prop-types": "^1.7.1-2.0.0-rc0.0",
    "subschema-transitions": "^1.7.1-2.0.0-rc0.0",
    "subschema-utils": "^1.7.1-2.0.0-rc0.0"
  }
}
