{
  "name": "subschema-native",
  "description": "Subschema Native",
  "version": "2.0.0-2.0.0-3.0",
  "main": "lib/index",
  "scripts": {
    "test": "echo 'write some tests'; exit 0",
    "prepublish": "rimraf lib && subschema-babel"
  },
  "dependencies": {
    "raf": "^3.1.0",
    "react-native-modal-datetime-picker": "^4.6.0",
    "react-native-tab-view": "^0.0.63",
    "subschema-component-autocomplete": "^2.0.0-2.0.0-3.0",
    "subschema-component-form": "^2.0.0-2.0.0-3.0",
    "subschema-component-list": "^2.0.0-2.0.0-3.0",
    "subschema-component-wizard": "^2.0.0-2.0.0-3.0",
    "subschema-core": "^2.0.0-2.0.0-3.0",
    "subschema-injection": "^2.0.0-2.0.0-3.0",
    "subschema-loader": "^2.0.0-2.0.0-3.0",
    "subschema-processors": "^2.0.0-2.0.0-3.0",
    "subschema-prop-types": "^2.0.0-2.0.0-3.0",
    "subschema-utils": "^2.0.0-2.0.0-3.0",
    "subschema-validators": "^2.0.0-2.0.0-3.0",
    "subschema-valuemanager": "^2.0.0-2.0.0-3.0",
    "tween-functions": "^1.0.1"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "subschema-core": "^2.0.0-2.0.0-3.0"
  },
  "devDependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.0.0-alpha.11",
    "react-native": "^0.44.0",
    "rimraf": "^2.6.1",
    "subschema-dev-support": "^2.0.0-2.0.0-3.0"
  }
}
