{
  "name": "subschema-prop-types",
  "version": "2.0.5",
  "main": "lib/index",
  "source":"src/index",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "prop-types": "*"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "prop-types": "^15.5.8",
    "rimraf": "^2.6.1",
    "subschema-dev-support": "^2.0.5"
  }
}
