{
  "name": "subschema-project",
  "version": "1.6.0",
  "description": "Subschema Project Generator",
  "main": "dist/index.js",
  "repository": "https://github.com/subschema/subschema-project",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "babel-standalone": "^6.7.7",
    "browser-filesaver": "^1.1.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.0.2",
    "expect": "^1.14.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.3",
    "jszip": "^2.6.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lodash": "^4.16.4",
    "mocha": "^2.4.5",
    "null-loader": "^0.1.1",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.8.2",
    "raw-loader": "^0.5.1",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.5.0",
    "scriptjs": "^2.5.8",
    "source-map": "^0.5.3",
    "source-map-support": "^0.4.0",
    "strip-loader": "^0.1.1",
    "style-loader": "^0.13.0",
    "subschema-test-samples": "^1.6.0",
    "subschema-test-support": "^1.6.0",
    "supports-color": "^3.1.2",
    "temp": "^0.8.3",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.7",
    "validate-npm-package-name": "^2.2.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.11.0"
  },
  "scripts": {
    "karma-ff": "NODE_ENV=test karma start --no-single-run --colors --auto-watch  --browsers Firefox",
    "karma": "NODE_ENV=test karma start --no-single-run --colors --auto-watch",
    "test": "NODE_ENV=test karma start --single-run --browsers Firefox",
    "hot": "NODE_ENV=development webpack-dev-server --port 8084 --hot --inline --config ./webpack.config.js --entry ./public/index.jsx --output-filename=app.entry.js",
    "demo": "NODE_ENV=production webpack -p --output-path .build --entry ./public/index.jsx --output-filename=app.[hash].js --config ./webpack.config.js",
    "cli": "NODE_ENV=production webpack --target node --display-modules --output-path bin --entry ./src/command.js --output-filename=project.js --config ./webpack.config.js",
    "dist-project": "NODE_ENV=production webpack --target node --display-modules --output-path dist --entry ./bin/project.js --output-filename=project.js --config ./webpack.config.js",
    "dist": "NODE_ENV=production webpack  --display-reasons --display-modules --output-path dist --entry ./src/index.js --output-library-target=umd --output-library-name SubschemaProject --output-filename=index.js --config ./webpack.config.js",
    "prepublish": "npm run dist",
    "preversion": "npm run mocha && npm run test",
    "mocha": "npm run dist && mocha test/*-mocha.js"
  },
  "author": "Justin Spears",
  "license": "ISC"
}
