{
  "name": "subschema-expression",
  "version": "1.7.0",
  "description": "Expressions for subschema",
  "main": "lib/index.js",
  "scripts": {
    "compile": "subschema-babel",
    "test": "yarn run compile && subschema-mocha",
    "prepublish": "yarn run test"
  },
  "devDependencies": {
    "subschema-dev-support": "^1.7.0"
  },
  "dependencies": {
    "lodash": "^4.16.4"
  }
}
