{
  "name": "subschema-validators",
  "version": "1.7.0",
  "description": "Subschema Validators",
  "main": "lib/index.js",
  "scripts": {
    "compile": "subschema-babel",
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "yarn run test"
  },
  "devDependencies": {
    "subschema-dev-support": "^1.7.0"
  }
}
