{
  "name": "subschema-valuemanager",
  "version": "1.7.0",
  "description": "Subschema",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -s true src --out-dir lib",
    "test": "yarn run compile && mocha --compilers babel-register test/*-test.js",
    "prepublish": "yarn run test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "subschema-utils": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "mocha": "3.2.0"
  }
}
