{
  "name": "subschema-valuemanager",
  "version": "2.0.5",
  "description": "Subschema",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "subschema-utils": "^2.0.5"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "rimraf": "^2.6.1",
    "subschema-dev-support": "^2.0.5"
  }
}
