{
  "name": "subschema-server-utils",
  "version": "1.0.0",
  "description": "Run validators against a schema and data",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/subschema/subschema-server-utils"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "karma": "NODE_ENV=test karma start --no-single-run --colors --auto-watch",
    "dist": "webpack --config ./webpack.config.js --output-path dist --output-filename index.js --entry ./src/index.js --display-modules --output-library-target=commonjs",
    "dist-externals": "webpack --config ./webpack.config.js --output-path dist --output-filename index-externals.js --entry ./src/index.js --display-modules --output-library-target=commonjs",
    "test-dist-externals": "npm run dist-externals && webpack --config ./webpack.config.js --output-path dist --output-filename index-externals-test.js --entry ./test/validateFactory-test.js --display-modules --output-library-target=commonjs && mocha ./dist/index-externals-test.js",
    "test-dist": "npm run dist && webpack --config ./webpack.config.js --output-path dist --output-filename index-test.js --entry ./test/validateFactory-test.js --display-modules --output-library-target=commonjs",
    "test": "npm run test-dist &&  npm run test-dist-externals",
    "prepublish": "test"
  },
  "author": "Justin Spears<speajus@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "expect": "^1.16.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "null-loader": "^0.1.1",
    "subschema": "^1.1.6",
    "webpack": "^1.12.14"
  }
}
