{
  "name": "subschema-component-autocomplete",
  "version": "1.7.0",
  "description": "Subschema Autocomplete",
  "main": "lib/index.js",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "lodash": "*",
    "subschema-core": "^1.7.0",
    "subschema-utils": "^1.7.0",
    "subschema-prop-types": "^1.7.0",
    "subschema-component-form": "^1.7.0",
    "subschema-processors": "^1.7.0"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "subschema-core": "^1.7.0",
    "subschema-utils": "^1.7.0",
    "subschema-prop-types": "^1.7.0",
    "subschema-component-form": "^1.7.0",
    "subschema-transitions": "^1.7.0",
    "subschema-dev-support": "^1.7.0",
    "subschema-test-support": "^1.7.0",
    "subschema-expression": "^1.7.0",
    "subschema-injection": "^1.7.0",
    "subschema-loader": "^1.7.0",
    "subschema-processors": "^1.7.0",
    "subschema-validators": "^1.7.0",
    "subschema-valuemanager": "^1.7.0",
    "subschema-css-bootstrap": "^1.7.0",
    "rimraf": "^2.6.1"
  }
}