{
  "name": "subschema-component-modal",
  "version": "2.0.2",
  "description": "Subschema Modal Component",
  "main": "lib/index.js",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "prepublish": "subschema-webpack",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "lodash": "*",
    "react": "*",
    "react-dom": "*",
    "subschema-component-form": "^2.0.2",
    "subschema-core": "^2.0.2",
    "subschema-prop-types": "^2.0.2",
    "subschema-utils": "^2.0.2"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "subschema-component-form": "^2.0.2",
    "subschema-core": "^2.0.2",
    "subschema-css-bootstrap": "^2.0.2",
    "subschema-dev-support": "^2.0.2",
    "subschema-expression": "^2.0.2",
    "subschema-injection": "^2.0.2",
    "subschema-loader": "^2.0.2",
    "subschema-processors": "^2.0.2",
    "subschema-prop-types": "^2.0.2",
    "subschema-test-support": "^2.0.2",
    "subschema-transitions": "^2.0.2",
    "subschema-utils": "^2.0.2",
    "subschema-validators": "^2.0.2",
    "subschema-valuemanager": "^2.0.2"
  }
}
