{
  "name": "subschema-component-form",
  "version": "1.7.1-2.0.0-rc0.0",
  "description": "Subschema Form and DOM support",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-karma",
    "karma": "subschema-karma",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "lodash": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "subschema-core": "^1.7.1-2.0.0-rc0.0",
    "subschema-css-bootstrap": "^1.7.1-2.0.0-rc0.0",
    "subschema-dev-support": "^1.7.1-2.0.0-rc0.0",
    "subschema-expression": "^1.7.1-2.0.0-rc0.0",
    "subschema-injection": "^1.7.1-2.0.0-rc0.0",
    "subschema-loader": "^1.7.1-2.0.0-rc0.0",
    "subschema-processors": "^1.7.1-2.0.0-rc0.0",
    "subschema-prop-types": "^1.7.1-2.0.0-rc0.0",
    "subschema-test-support": "^1.7.1-2.0.0-rc0.0",
    "subschema-transitions": "^1.7.1-2.0.0-rc0.0",
    "subschema-utils": "^1.7.1-2.0.0-rc0.0",
    "subschema-validators": "^1.7.1-2.0.0-rc0.0",
    "subschema-valuemanager": "^1.7.1-2.0.0-rc0.0"
  }
}
