{
  "name": "SubschemaNativeDemo",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "subschema-haul start --platform ios",
    "android": "subschema-haul start --platform android",
    "test": "echo \"add tests\"; exit 0",
    "jest": "jest",
    "subschema-start": "subschema-haul"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "haul-cli": "https://github.com/callstack-io/haul.git",
    "history": "^4.6.1",
    "jest": "19.0.2",
    "react-native-syntax-highlighter": "^1.2.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "subschema-component-form": "^2.1.0",
    "subschema-component-list": "^2.1.0",
    "subschema-core": "^2.1.0",
    "subschema-dev-support": "^2.1.0",
    "subschema-native": "^2.1.0",
    "subschema-native-dev-support": "^2.1.0",
    "subschema-prop-types": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
